<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<title>CampusLand</title>
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>CampusLand</h1>
    <a href="https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g" class="fair-style-button">Grupo WhatsApp: https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g</a>
    <h1 style="color: red">Ciclo HTML, JAVASCRIPT, CSS y BOOTSTRAP:</h1>
    <h1>Talleres, resumenes, retos y otros ejercicios</h1>
    <h1>Talleres</h1>
    <ul>
        <a href="index1.html"><li class="fair-style-but">Estructura semantica de HTML5</li></a>
        <a href="index2.html"><li class="fair-style-but"></li></a>
        <a href="index3.html"><li class="fair-style-but"></li></a>
    </ul>

    <h1>Resumenes</h1>
    <ul>
        <a href="resumen1.html"><li class="fair-style-but">Contenido del curso</li></a>
        <a href="resumen2.html"><li class="fair-style-but">Sistemas en una pagina y HTML</li></a>
        <a href="resumen3.html"><li class="fair-style-but">CSS</li></a>
        <a href="resumen4.html"><li class="fair-style-but">Frameworks de CSS</li></a>
        <a href="resumen5.html"><li class="fair-style-but">Uso de Grid</li></a>
        <a href="resumen6.html"><li class="fair-style-but"></li></a>
        <a href="resumen7.html"><li class="fair-style-but"></li></a>
        <a href="resumen8.html"><li class="fair-style-but"></li></a>
        <a href="resumen9.html"><li class="fair-style-but"></li></a>
    </ul>
    <h1>Retos</h1>
    <ul>
        <a href="reto1.html"><li class="fair-style-but"></li></a>
    </ul>
    <h1>&nbsp</h1>
    <h1>&nbsp</h1>
</body>
</html>

